alt_gr:0,alt_key:0,ampersand:0,comment:Start's DbgView as administrator and avoids UAC prompt,control_key:0,dollar_sign:0,firing_key:g,hot_key:#g,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+G,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:activate screensaver,control_key:0,dollar_sign:0,firing_key:0,hot_key:#0,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+0,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Captures entire screen and opens it up in IrfanView,control_key:0,dollar_sign:0,firing_key:PrintScreen,hot_key:~PrintScreen,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:1,translated:~PrintScreen,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Captures active window and opens it up in IrfanView,control_key:0,dollar_sign:0,firing_key:PrintScreen,hot_key:~!PrintScreen,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:1,translated:Alt+PRINTSCREEN,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:Scroll to Window's virtual desktop to the right,control_key:0,dollar_sign:0,firing_key:WheelUp,hot_key:LWin & WheelUp,key3:,left_key:0,prefix_key:LWin,right_key:0,scope:Global,shift_key:0,tilde:0,translated:LWin & WheelUp,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:Scroll to Window's virtual desktop to the left,control_key:0,dollar_sign:0,firing_key:WheelDown,hot_key:LWin & WheelDown,key3:,left_key:0,prefix_key:LWin,right_key:0,scope:Global,shift_key:0,tilde:0,translated:LWin & WheelDown,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:,control_key:0,dollar_sign:0,firing_key:MButton,hot_key:~MButton,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:1,translated:~MButton,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Captures selected portion of screen and opens it up in IrfanView,control_key:0,dollar_sign:0,firing_key:s,hot_key:~#+s,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:1,tilde:1,translated:Win+Shift+S,wildcard:0,win_key:1
alt_gr:0,alt_key:1,ampersand:0,comment:Starts Seek script alternative to windows start search,control_key:0,dollar_sign:0,firing_key:s,hot_key:#!s,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+Alt+S,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Disabled window's change color theme (??),control_key:1,dollar_sign:0,firing_key:c,hot_key:#^c,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+Ctrl+C,wildcard:0,win_key:1
alt_gr:0,alt_key:1,ampersand:0,comment:Start xplorer2 lite,control_key:0,dollar_sign:0,firing_key:,hot_key:#!,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+Alt+,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Runs WinDowse,control_key:1,dollar_sign:0,firing_key:w,hot_key:#^w,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+Ctrl+W,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Runs Window Detective,control_key:0,dollar_sign:0,firing_key:w,hot_key:#+w,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:1,tilde:0,translated:Win+Shift+W,wildcard:0,win_key:1
alt_gr:0,alt_key:1,ampersand:0,comment:Runs Visual Studio's Window Spy (changes default font),control_key:0,dollar_sign:0,firing_key:w,hot_key:#!w,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+Alt+W,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Runs AutoHotkey's Window Spy,control_key:0,dollar_sign:0,firing_key:w,hot_key:#w,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+W,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Runs Window's Notepad,control_key:0,dollar_sign:0,firing_key:n,hot_key:#n,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+N,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Runs Window's Calc,control_key:0,dollar_sign:0,firing_key:c,hot_key:#c,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+C,wildcard:0,win_key:1
alt_gr:0,alt_key:1,ampersand:0,comment:Sorts a list of selected items (ie: filenames in explorer),control_key:0,dollar_sign:0,firing_key:c,hot_key:#!c,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+Alt+C,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Remapped to do nothing. Default is for it to run some program that gets an error all the time.,control_key:0,dollar_sign:0,firing_key:f,hot_key:#f,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+F,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Press once will pause the script. Pressing it again will unpause.,control_key:0,dollar_sign:0,firing_key:p,hot_key:#p,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+P,wildcard:0,win_key:1
alt_gr:0,alt_key:1,ampersand:0,comment:Inserts a date and time in this kind of format: Jun-08-18 18:02,control_key:1,dollar_sign:0,firing_key:t,hot_key:^!t,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Ctrl+Alt+T,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Starts Search Everything,control_key:1,dollar_sign:0,firing_key:s,hot_key:^!s,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Ctrl+Alt+S,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Clears Dbgview window without having to go there,control_key:1,dollar_sign:0,firing_key:x,hot_key:^!+x,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+X,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Toggle Dbgview window's AlwaysOnTop option without having to go there,control_key:1,dollar_sign:0,firing_key:t,hot_key:^!+t,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+T,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Opens AutoHotkey Help file searching index for currently selected word available to any program as opposed to F1 below,control_key:0,dollar_sign:0,firing_key:F1,hot_key:#F1,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+F1,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Hotkey Help - #F1 to active it.,control_key:0,dollar_sign:0,firing_key:F1,hot_key:#+F1,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:1,tilde:0,translated:Win+Shift+F1,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:0,comment:Start TextCrawler,control_key:0,dollar_sign:0,firing_key:F3,hot_key:#F3,key3:,left_key:0,prefix_key:,right_key:0,scope:Global,shift_key:0,tilde:0,translated:Win+F3,wildcard:0,win_key:1
alt_gr:0,alt_key:0,ampersand:1,comment:Display basic active window info,control_key:0,dollar_sign:0,firing_key:',hot_key:RAlt & ',key3:,left_key:0,prefix_key:RAlt,right_key:0,scope:Global,shift_key:0,tilde:0,translated:RAlt & ',wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Copies WinTitle info from AutoHotkey Window Spy to the clipboard,control_key:1,dollar_sign:0,firing_key:c,hot_key:^!c,key3:,left_key:0,prefix_key:,right_key:0,scope:Window Spy AutoHotkey.exe,shift_key:0,tilde:0,translated:Ctrl+Alt+C,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Copies classNN info from AutoHotkey Window Spy to the clipboard,control_key:1,dollar_sign:0,firing_key:c,hot_key:^+c,key3:,left_key:0,prefix_key:,right_key:0,scope:Window Spy AutoHotkey.exe,shift_key:1,tilde:0,translated:Ctrl+Shift+C,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:,control_key:0,dollar_sign:0,firing_key:WheelUp,hot_key:WheelUp,key3:,left_key:0,prefix_key:,right_key:0,scope:ConsoleWindowClass,shift_key:0,tilde:0,translated:WheelUp,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:,control_key:0,dollar_sign:0,firing_key:PgUp,hot_key:PgUp,key3:,left_key:0,prefix_key:,right_key:0,scope:ConsoleWindowClass,shift_key:0,tilde:0,translated:PgUp,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:,control_key:0,dollar_sign:0,firing_key:WheelDown,hot_key:WheelDown,key3:,left_key:0,prefix_key:,right_key:0,scope:ConsoleWindowClass,shift_key:0,tilde:0,translated:WheelDown,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:,control_key:0,dollar_sign:0,firing_key:PgDn,hot_key:PgDn,key3:,left_key:0,prefix_key:,right_key:0,scope:ConsoleWindowClass,shift_key:0,tilde:0,translated:PgDn,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Toggles WinDowse "Dowse/Stop" button from any application that has focus,control_key:0,dollar_sign:0,firing_key:z,hot_key:!z,key3:,left_key:0,prefix_key:,right_key:0,scope:WinDowse TfrmWinDowse WinDowse.exe,shift_key:0,tilde:0,translated:Alt+Z,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Click WinDowse Refresh button info from any application that has focus,control_key:0,dollar_sign:0,firing_key:r,hot_key:!r,key3:,left_key:0,prefix_key:,right_key:0,scope:WinDowse TfrmWinDowse WinDowse.exe,shift_key:0,tilde:0,translated:Alt+R,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Exports current RegEx results to the desktop,control_key:1,dollar_sign:0,firing_key:x,hot_key:^!x,key3:,left_key:0,prefix_key:,right_key:0,scope:WindowsForms10.Window.8.app.0.141b42a_r6_ad1 Expresso.exe,shift_key:0,tilde:0,translated:Ctrl+Alt+X,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:flash selected window,control_key:0,dollar_sign:0,firing_key:f,hot_key:~f,key3:,left_key:0,prefix_key:,right_key:0,scope:Window Detective Qt5QWindowIcon,shift_key:0,tilde:1,translated:~f,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:show properties for selected window,control_key:0,dollar_sign:0,firing_key:p,hot_key:~p,key3:,left_key:0,prefix_key:,right_key:0,scope:Window Detective Qt5QWindowIcon,shift_key:0,tilde:1,translated:~p,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Sets VLC defalt audio device to speakers,control_key:1,dollar_sign:0,firing_key:a,hot_key:^!a,key3:,left_key:0,prefix_key:,right_key:0,scope:VLC media player Qt5QWindowIcon or Playlist Qt5QWindowIcon,shift_key:0,tilde:0,translated:Ctrl+Alt+A,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Saves VLC unwatched.xspf playlist,control_key:1,dollar_sign:0,firing_key:y,hot_key:^!y,key3:,left_key:0,prefix_key:,right_key:0,scope:VLC media player Qt5QWindowIcon or Playlist Qt5QWindowIcon,shift_key:0,tilde:0,translated:Ctrl+Alt+Y,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Saves VLC unwatched backup.xspf playlist,control_key:1,dollar_sign:0,firing_key:y,hot_key:^!+y,key3:,left_key:0,prefix_key:,right_key:0,scope:VLC media player Qt5QWindowIcon or Playlist Qt5QWindowIcon,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+Y,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Opens VLC unwatched.xspf playlist,control_key:1,dollar_sign:0,firing_key:o,hot_key:^!o,key3:,left_key:0,prefix_key:,right_key:0,scope:VLC media player Qt5QWindowIcon or Playlist Qt5QWindowIcon,shift_key:0,tilde:0,translated:Ctrl+Alt+O,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Flashes selected window or control (highlight),control_key:0,dollar_sign:0,firing_key:f,hot_key:~f,key3:,left_key:0,prefix_key:,right_key:0,scope:Microsoft Spy++,shift_key:0,tilde:1,translated:~f,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Opens "find window" within list of windows in Spy++ (instead of find window locate a window dialog),control_key:1,dollar_sign:0,firing_key:f,hot_key:^f,key3:,left_key:0,prefix_key:,right_key:0,scope:Microsoft Spy++,shift_key:0,tilde:0,translated:Ctrl+F,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Find Next,control_key:1,dollar_sign:0,firing_key:g,hot_key:^g,key3:,left_key:0,prefix_key:,right_key:0,scope:Microsoft Spy++,shift_key:0,tilde:0,translated:Ctrl+G,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Change font,control_key:1,dollar_sign:0,firing_key:f,hot_key:^!+f,key3:,left_key:0,prefix_key:,right_key:0,scope:Microsoft Spy++,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+F,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Clear messages screen,control_key:1,dollar_sign:0,firing_key:x,hot_key:^!+x,key3:,left_key:0,prefix_key:,right_key:0,scope:Microsoft Spy++,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+X,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:This will synchronize when "Find Window" (Alt-f3) with the Spy++ listing,control_key:1,dollar_sign:0,firing_key:f,hot_key:^+f,key3:,left_key:0,prefix_key:,right_key:0,scope:Find Window #32770,shift_key:1,tilde:0,translated:Ctrl+Shift+F,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Set focus on the "find" textbox,control_key:1,dollar_sign:0,firing_key:f,hot_key:^f,key3:,left_key:0,prefix_key:,right_key:0,scope:TextCrawler 3 WindowsForms10.Window.8.app.0.378734a,shift_key:0,tilde:0,translated:Ctrl+F,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:chooses the next opened file in tab bar to the right,control_key:0,dollar_sign:0,firing_key:WheelUp,hot_key:Alt & WheelUp,key3:,left_key:0,prefix_key:Alt,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Alt & WheelUp,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:chooses the next opened file in tab bar the left,control_key:0,dollar_sign:0,firing_key:WheelDown,hot_key:Alt & WheelDown,key3:,left_key:0,prefix_key:Alt,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Alt & WheelDown,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:Move file tab forward in tab bar,control_key:0,dollar_sign:0,firing_key:WheelUp,hot_key:Control & WheelUp,key3:,left_key:0,prefix_key:Control,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Control & WheelUp,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:Move file tab backward in tab bar,control_key:0,dollar_sign:0,firing_key:WheelDown,hot_key:Control & WheelDown,key3:,left_key:0,prefix_key:Control,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Control & WheelDown,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Debug current script being edited with DBGp debugger,control_key:1,dollar_sign:0,firing_key:F5,hot_key:^!+F5,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+F5,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Accelerator Key for TextFX menu,control_key:0,dollar_sign:0,firing_key:F3,hot_key:F3,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:F3,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Show Python Script Console,control_key:0,dollar_sign:0,firing_key:F6,hot_key:F6,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:F6,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Creates Shortcut Mapper List from scratch (ie the most updated status of shortcuts) and proceeds to Finder program,control_key:1,dollar_sign:0,firing_key:F7,hot_key:^!F7,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Ctrl+Alt+F7,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Opens the last Shortcut Mapper List created and proceeds to Find routine. This is faster than creating from scratch but list is outdated.,control_key:1,dollar_sign:0,firing_key:F7,hot_key:^F7,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Ctrl+F7,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Close window. Overrides extend selection right in NPP.,control_key:1,dollar_sign:0,firing_key:w,hot_key:^w,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Ctrl+W,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Creates an Access Key in the Edit dialog to "Find All in Document",control_key:1,dollar_sign:0,firing_key:f,hot_key:^f,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:0,tilde:0,translated:Ctrl+F,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Same as ^f but executes "Find All in Document" on selected text,control_key:1,dollar_sign:0,firing_key:f,hot_key:^+f,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or Find #32770,shift_key:1,tilde:0,translated:Ctrl+Shift+F,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Turns auto-completion off,control_key:1,dollar_sign:0,firing_key:q,hot_key:^q,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Ctrl+Q,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Show Constants.ahk and utils.ahk in Notepad,control_key:0,dollar_sign:0,firing_key:c,hot_key:!+c,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Alt+Shift+C,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Copies the current word and pastes it to MsgBox % statement on a new line.,control_key:1,dollar_sign:0,firing_key:m,hot_key:^m,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Ctrl+M,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Print("*** time ***" ) debugging statement on a new line.,control_key:0,dollar_sign:0,firing_key:p,hot_key:!+p,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Alt+Shift+P,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Copies the current word and pastes it to Print() statement on a new line.,control_key:1,dollar_sign:0,firing_key:p,hot_key:^!p,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Ctrl+Alt+P,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Copies the current word and pastes it to Print("copyword: " . copyword) statement on a new line.,control_key:1,dollar_sign:0,firing_key:p,hot_key:^!+p,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+P,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:output_debug("*** time ***" ) debugging statement on a new line.,control_key:0,dollar_sign:0,firing_key:o,hot_key:!+o,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Alt+Shift+O,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Copies the current word and pastes it to OutputDebug statement on a new line.,control_key:1,dollar_sign:0,firing_key:o,hot_key:^!o,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Ctrl+Alt+O,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Copies the current word and pastes it to OutputDebug, % "copyword: " . copyword statement on a new line.,control_key:1,dollar_sign:0,firing_key:o,hot_key:^!+o,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+O,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Save Session using current script as the session name.,control_key:1,dollar_sign:0,firing_key:n,hot_key:^!+n,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+N,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Remaps to do a regular backspace instead of inserting an ascii code BS.,control_key:0,dollar_sign:0,firing_key:BackSpace,hot_key:+BackSpace,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Shift+BACKSPACE,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Opens AutoHotkey Help file searching index for currently selected word,control_key:0,dollar_sign:0,firing_key:F1,hot_key:F1,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:F1,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Remaps keyboard so that typing in SEND commands is easier,control_key:0,dollar_sign:0,firing_key:F2,hot_key:F2,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:F2,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Creates a file with only alt+0 folded lines for the current file,control_key:0,dollar_sign:0,firing_key:F2,hot_key:!F2,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Alt+F2,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Runs the current AHK Script being edited. It will save the filename before executing it.,control_key:0,dollar_sign:0,firing_key:F5,hot_key:F5,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:F5,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Toggle edit/find all in documents results window,control_key:0,dollar_sign:0,firing_key:F12,hot_key:F12,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:F12,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Debugging tool useful for blocking keyboard input and stopping console from closing,control_key:1,dollar_sign:0,firing_key:i,hot_key:^!+i,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+I,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Wrap percent signs %% around current word,control_key:1,dollar_sign:0,firing_key:5,hot_key:^!+5,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+5,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Wrap braces {} around current word,control_key:1,dollar_sign:0,firing_key:[,hot_key:^!+[,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+[,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Wrap double quotes "" around current word,control_key:1,dollar_sign:0,firing_key:',hot_key:^!+',key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Alt+Shift+',wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:1,comment:Select entire line including any leading whitespace,control_key:0,dollar_sign:0,firing_key:Insert,hot_key:Control & Insert,key3:,left_key:0,prefix_key:Control,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Control & Insert,wildcard:0,win_key:0
alt_gr:0,alt_key:1,ampersand:0,comment:Add Watch to DBGp watches.,control_key:1,dollar_sign:0,firing_key:d,hot_key:^!d,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:0,tilde:0,translated:Ctrl+Alt+D,wildcard:0,win_key:0
alt_gr:0,alt_key:0,ampersand:0,comment:Recent files menu,control_key:1,dollar_sign:0,firing_key:r,hot_key:^+r,key3:,left_key:0,prefix_key:,right_key:0,scope:Notepad++ or SciTEWindow or Notepad,shift_key:1,tilde:0,translated:Ctrl+Shift+R,wildcard:0,win_key:0
