2001=SCI_ADDTEXT
2002=SCI_ADDSTYLEDTEXT
2003=SCI_INSERTTEXT
2004=SCI_CLEARALL
2005=SCI_CLEARDOCUMENTSTYLE
2006=SCI_GETLENGTH
2007=SCI_GETCHARAT
2008=SCI_GETCURRENTPOS
2009=SCI_GETANCHOR
2010=SCI_GETSTYLEAT
2011=SCI_REDO
2012=SCI_SETUNDOCOLLECTION
2013=SCI_SELECTALL
2014=SCI_SETSAVEPOINT
2015=SCI_GETSTYLEDTEXT
2016=SCI_CANREDO
2017=SCI_MARKERLINEFROMHANDLE
2018=SCI_MARKERDELETEHANDLE
2019=SCI_GETUNDOCOLLECTION
2020=SCI_GETVIEWWS
2021=SCI_SETVIEWWS
2022=SCI_POSITIONFROMPOINT
2023=SCI_POSITIONFROMPOINTCLOSE
2024=SCI_GOTOLINE
2025=SCI_GOTOPOS
2026=SCI_SETANCHOR
2027=SCI_GETCURLINE
2028=SCI_GETENDSTYLED
2029=SCI_CONVERTEOLS
2030=SCI_GETEOLMODE
2031=SCI_SETEOLMODE
2032=SCI_STARTSTYLING
2033=SCI_SETSTYLING
2034=SCI_GETBUFFEREDDRAW
2035=SCI_SETBUFFEREDDRAW
2036=SCI_SETTABWIDTH
2037=SCI_SETCODEPAGE
2039=SCI_SETUSEPALETTE
2040=SCI_MARKERDEFINE
2041=SCI_MARKERSETFORE
2042=SCI_MARKERSETBACK
2043=SCI_MARKERADD
2044=SCI_MARKERDELETE
2045=SCI_MARKERDELETEALL
2046=SCI_MARKERGET
2047=SCI_MARKERNEXT
2048=SCI_MARKERPREVIOUS
2049=SCI_MARKERDEFINEPIXMAP
2050=SCI_STYLECLEARALL
2051=SCI_STYLESETFORE
2052=SCI_STYLESETBACK
2053=SCI_STYLESETBOLD
2054=SCI_STYLESETITALIC
2055=SCI_STYLESETSIZE
2056=SCI_STYLESETFONT
2057=SCI_STYLESETEOLFILLED
2058=SCI_STYLERESETDEFAULT
2059=SCI_STYLESETUNDERLINE
2060=SCI_STYLESETCASE
2066=SCI_STYLESETCHARACTERSET
2067=SCI_SETSELFORE
2068=SCI_SETSELBACK
2069=SCI_SETCARETFORE
2070=SCI_ASSIGNCMDKEY
2071=SCI_CLEARCMDKEY
2072=SCI_CLEARALLCMDKEYS
2073=SCI_SETSTYLINGEX
2074=SCI_STYLESETVISIBLE
2075=SCI_GETCARETPERIOD
2076=SCI_SETCARETPERIOD
2077=SCI_SETWORDCHARS
2078=SCI_BEGINUNDOACTION
2079=SCI_ENDUNDOACTION
2080=SCI_INDICSETSTYLE
2081=SCI_INDICGETSTYLE
2082=SCI_INDICSETFORE
2083=SCI_INDICGETFORE
2084=SCI_SETWHITESPACEFORE
2085=SCI_SETWHITESPACEBACK
2090=SCI_SETSTYLEBITS
2091=SCI_GETSTYLEBITS
2092=SCI_SETLINESTATE
2093=SCI_GETLINESTATE
2094=SCI_GETMAXLINESTATE
2095=SCI_GETCARETLINEVISIBLE
2096=SCI_SETCARETLINEVISIBLE
2097=SCI_GETCARETLINEBACK
2098=SCI_SETCARETLINEBACK
2099=SCI_STYLESETCHANGEABLE
2100=SCI_AUTOCSHOW
2101=SCI_AUTOCCANCEL
2102=SCI_AUTOCACTIVE
2103=SCI_AUTOCPOSSTART
2104=SCI_AUTOCCOMPLETE
2105=SCI_AUTOCSTOPS
2106=SCI_AUTOCSETSEPARATOR
2107=SCI_AUTOCGETSEPARATOR
2108=SCI_AUTOCSELECT
2110=SCI_AUTOCSETCANCELATSTART
2111=SCI_AUTOCGETCANCELATSTART
2112=SCI_AUTOCSETFILLUPS
2113=SCI_AUTOCSETCHOOSESINGLE
2114=SCI_AUTOCGETCHOOSESINGLE
2115=SCI_AUTOCSETIGNORECASE
2116=SCI_AUTOCGETIGNORECASE
2117=SCI_USERLISTSHOW
2118=SCI_AUTOCSETAUTOHIDE
2119=SCI_AUTOCGETAUTOHIDE
2121=SCI_GETTABWIDTH
2122=SCI_SETINDENT
2123=SCI_GETINDENT
2124=SCI_SETUSETABS
2125=SCI_GETUSETABS
2126=SCI_SETLINEINDENTATION
2127=SCI_GETLINEINDENTATION
2128=SCI_GETLINEINDENTPOSITION
2129=SCI_GETCOLUMN
2130=SCI_SETHSCROLLBAR
2131=SCI_GETHSCROLLBAR
2132=SCI_SETINDENTATIONGUIDES
2133=SCI_GETINDENTATIONGUIDES
2134=SCI_SETHIGHLIGHTGUIDE
2135=SCI_GETHIGHLIGHTGUIDE
2136=SCI_GETLINEENDPOSITION
2137=SCI_GETCODEPAGE
2138=SCI_GETCARETFORE
2139=SCI_GETUSEPALETTE
2140=SCI_GETREADONLY
2141=SCI_SETCURRENTPOS
2142=SCI_SETSELECTIONSTART
2143=SCI_GETSELECTIONSTART
2144=SCI_SETSELECTIONEND
2145=SCI_GETSELECTIONEND
2146=SCI_SETPRINTMAGNIFICATION
2147=SCI_GETPRINTMAGNIFICATION
2148=SCI_SETPRINTCOLORMODE
2149=SCI_GETPRINTCOLORMODE
2150=SCI_FINDTEXT
2151=SCI_FORMATRANGE
2152=SCI_GETFIRSTVISIBLELINE
2153=SCI_GETLINE
2154=SCI_GETLINECOUNT
2155=SCI_SETMARGINLEFT
2156=SCI_GETMARGINLEFT
2157=SCI_SETMARGINRIGHT
2158=SCI_GETMARGINRIGHT
2159=SCI_GETMODIFY
2160=SCI_SETSEL
2161=SCI_GETSELTEXT
2162=SCI_GETTEXTRANGE
2163=SCI_HIDESELECTION
2164=SCI_POINTXFROMPOSITION
2165=SCI_POINTYFROMPOSITION
2166=SCI_LINEFROMPOSITION
2167=SCI_POSITIONFROMLINE
2168=SCI_LINESCROLL
2169=SCI_SCROLLCARET
2170=SCI_REPLACESEL
2171=SCI_SETREADONLY
2172=SCI_NULL
2173=SCI_CANPASTE
2174=SCI_CANUNDO
2175=SCI_EMPTYUNDOBUFFER
2176=SCI_UNDO
2177=SCI_CUT
2178=SCI_COPY
2179=SCI_PASTE
2180=SCI_CLEAR
2181=SCI_SETTEXT
2182=SCI_GETTEXT
2183=SCI_GETTEXTLENGTH
2184=SCI_GETDIRECTFUNCTION
2185=SCI_GETDIRECTPOINTER
2186=SCI_SETOVERTYPE
2187=SCI_GETOVERTYPE
2188=SCI_SETCARETWIDTH
2189=SCI_GETCARETWIDTH
2190=SCI_SETTARGETSTART
2191=SCI_GETTARGETSTART
2192=SCI_SETTARGETEND
2193=SCI_GETTARGETEND
2194=SCI_REPLACETARGET
2195=SCI_REPLACETARGETRE
2197=SCI_SEARCHINTARGET
2198=SCI_SETSEARCHFLAGS
2199=SCI_GETSEARCHFLAGS
2200=SCI_CALLTIPSHOW
2201=SCI_CALLTIPCANCEL
2202=SCI_CALLTIPACTIVE
2203=SCI_CALLTIPPOSSTART
2204=SCI_CALLTIPSETHLT
2205=SCI_CALLTIPSETBACK
2206=SCI_CALLTIPSETFORE
2207=SCI_CALLTIPSETFOREHLT
2208=SCI_AUTOCSETMAXWIDTH
2209=SCI_AUTOCGETMAXWIDTH
2210=SCI_AUTOCSETMAXHEIGHT
2211=SCI_AUTOCGETMAXHEIGHT
2212=SCI_CALLTIPUSESTYLE
2220=SCI_VISIBLEFROMDOCLINE
2221=SCI_DOCLINEFROMVISIBLE
2222=SCI_SETFOLDLEVEL
2223=SCI_GETFOLDLEVEL
2224=SCI_GETLASTCHILD
2225=SCI_GETFOLDPARENT
2226=SCI_SHOWLINES
2227=SCI_HIDELINES
2228=SCI_GETLINEVISIBLE
2229=SCI_SETFOLDEXPANDED
2230=SCI_GETFOLDEXPANDED
2231=SCI_TOGGLEFOLD
2232=SCI_ENSUREVISIBLE
2233=SCI_SETFOLDFLAGS
2234=SCI_ENSUREVISIBLEENFORCEPOLICY
2235=SCI_WRAPCOUNT
2240=SCI_SETMARGINTYPEN
2241=SCI_GETMARGINTYPEN
2242=SCI_SETMARGINWIDTHN
2243=SCI_GETMARGINWIDTHN
2244=SCI_SETMARGINMASKN
2245=SCI_GETMARGINMASKN
2246=SCI_SETMARGINSENSITIVEN
2247=SCI_GETMARGINSENSITIVEN
2260=SCI_SETTABINDENTS
2261=SCI_GETTABINDENTS
2262=SCI_SETBACKSPACEUNINDENTS
2263=SCI_GETBACKSPACEUNINDENTS
2264=SCI_SETMOUSEDWELLTIME
2265=SCI_GETMOUSEDWELLTIME
2266=SCI_WORDSTARTPOSITION
2267=SCI_WORDENDPOSITION
2268=SCI_SETWRAPMODE
2269=SCI_GETWRAPMODE
2270=SCI_AUTOCSETDROPRESTOFWORD
2271=SCI_AUTOCGETDROPRESTOFWORD
2272=SCI_SETLAYOUTCACHE
2273=SCI_GETLAYOUTCACHE
2274=SCI_SETSCROLLWIDTH
2275=SCI_GETSCROLLWIDTH
2276=SCI_TEXTWIDTH
2277=SCI_SETENDATLASTLINE
2278=SCI_GETENDATLASTLINE
2279=SCI_TEXTHEIGHT
2280=SCI_SETVSCROLLBAR
2281=SCI_GETVSCROLLBAR
2282=SCI_APPENDTEXT
2283=SCI_GETTWOPHASEDRAW
2284=SCI_SETTWOPHASEDRAW
2285=SCI_AUTOCGETTYPESEPARATOR
2286=SCI_AUTOCSETTYPESEPARATOR
2287=SCI_TARGETFROMSELECTION
2288=SCI_LINESJOIN
2289=SCI_LINESSPLIT
2290=SCI_SETFOLDMARGINCOLOR
2291=SCI_SETFOLDMARGINHICOLOR
2300=SCI_LINEDOWN
2301=SCI_LINEDOWNEXTEND
2302=SCI_LINEUP
2303=SCI_LINEUPEXTEND
2304=SCI_CHARLEFT
2305=SCI_CHARLEFTEXTEND
2306=SCI_CHARRIGHT
2307=SCI_CHARRIGHTEXTEND
2308=SCI_WORDLEFT
2309=SCI_WORDLEFTEXTEND
2310=SCI_WORDRIGHT
2311=SCI_WORDRIGHTEXTEND
2312=SCI_HOME
2313=SCI_HOMEEXTEND
2314=SCI_LINEEND
2315=SCI_LINEENDEXTEND
2316=SCI_DOCUMENTSTART
2317=SCI_DOCUMENTSTARTEXTEND
2318=SCI_DOCUMENTEND
2319=SCI_DOCUMENTENDEXTEND
2320=SCI_PAGEUP
2321=SCI_PAGEUPEXTEND
2322=SCI_PAGEDOWN
2323=SCI_PAGEDOWNEXTEND
2324=SCI_EDITTOGGLEOVERTYPE
2325=SCI_CANCEL
2326=SCI_DELETEBACK
2327=SCI_TAB
2328=SCI_BACKTAB
2329=SCI_NEWLINE
2330=SCI_FORMFEED
2331=SCI_VCHOME
2332=SCI_VCHOMEEXTEND
2333=SCI_ZOOMIN
2334=SCI_ZOOMOUT
2335=SCI_DELWORDLEFT
2336=SCI_DELWORDRIGHT
2337=SCI_LINECUT
2338=SCI_LINEDELETE
2339=SCI_LINETRANSPOSE
2340=SCI_LOWERCASE
2341=SCI_UPPERCASE
2342=SCI_LINESCROLLDOWN
2343=SCI_LINESCROLLUP
2344=SCI_DELETEBACKNOTLINE
2345=SCI_HOMEDISPLAY
2346=SCI_HOMEDISPLAYEXTEND
2347=SCI_LINEENDDISPLAY
2348=SCI_LINEENDDISPLAYEXTEND
2349=SCI_HOMEWRAP
2350=SCI_LINELENGTH
2351=SCI_BRACEHIGHLIGHT
2352=SCI_BRACEBADLIGHT
2353=SCI_BRACEMATCH
2355=SCI_GETVIEWEOL
2356=SCI_SETVIEWEOL
2357=SCI_GETDOCPOINTER
2358=SCI_SETDOCPOINTER
2359=SCI_SETMODEVENTMASK
2360=SCI_GETEDGECOLUMN
2361=SCI_SETEDGECOLUMN
2362=SCI_GETEDGEMODE
2363=SCI_SETEDGEMODE
2364=SCI_GETEDGECOLOR
2365=SCI_SETEDGECOLOR
2366=SCI_SEARCHANCHOR
2367=SCI_SEARCHNEXT
2368=SCI_SEARCHPREV
2370=SCI_LINESONSCREEN
2371=SCI_USEPOPUP
2372=SCI_SELECTIONISRECTANGLE
2373=SCI_SETZOOM
2374=SCI_GETZOOM
2375=SCI_CREATEDOCUMENT
2376=SCI_ADDREFDOCUMENT
2377=SCI_RELEASEDOCUMENT
2378=SCI_GETMODEVENTMASK
2380=SCI_SETFOCUS
2381=SCI_GETFOCUS
2382=SCI_SETSTATUS
2383=SCI_GETSTATUS
2384=SCI_SETMOUSEDOWNCAPTURES
2385=SCI_GETMOUSEDOWNCAPTURES
2386=SCI_SETCURSOR
2387=SCI_GETCURSOR
2388=SCI_SETCONTROLCHARSYMBOL
2389=SCI_GETCONTROLCHARSYMBOL
2390=SCI_WORDPARTLEFT
2391=SCI_WORDPARTLEFTEXTEND
2392=SCI_WORDPARTRIGHT
2393=SCI_WORDPARTRIGHTEXTEND
2394=SCI_SETVISIBLEPOLICY
2395=SCI_DELLINELEFT
2396=SCI_DELLINERIGHT
2397=SCI_SETXOFFSET
2398=SCI_GETXOFFSET
2399=SCI_CHOOSECARETX
2400=SCI_GRABFOCUS
2401=SCI_MOVECARETINSIDEVIEW
2402=SCI_SETXCARETPOLICY
2403=SCI_SETYCARETPOLICY
2404=SCI_LINEDUPLICATE
2405=SCI_REGISTERIMAGE
2406=SCI_SETPRINTWRAPMODE
2407=SCI_GETPRINTWRAPMODE
2408=SCI_CLEARREGISTEREDIMAGES
2409=SCI_STYLESETHOTSPOT
2410=SCI_SETHOTSPOTACTIVEFORE
2411=SCI_SETHOTSPOTACTIVEBACK
2412=SCI_SETHOTSPOTACTIVEUNDERLINE
2413=SCI_PARADOWN
2414=SCI_PARADOWNEXTEND
2415=SCI_PARAUP
2416=SCI_PARAUPEXTEND
2417=SCI_POSITIONBEFORE
2418=SCI_POSITIONAFTER
2419=SCI_COPYRANGE
2420=SCI_COPYTEXT
2421=SCI_SETHOTSPOTSINGLELINE
2422=SCI_SETSELECTIONMODE
2423=SCI_GETSELECTIONMODE
2424=SCI_GETLINESELSTARTPOSITION
2425=SCI_GETLINESELENDPOSITION
2426=SCI_LINEDOWNRECTEXTEND
2427=SCI_LINEUPRECTEXTEND
2428=SCI_CHARLEFTRECTEXTEND
2429=SCI_CHARRIGHTRECTEXTEND
2430=SCI_HOMERECTEXTEND
2431=SCI_VCHOMERECTEXTEND
2432=SCI_LINEENDRECTEXTEND
2433=SCI_PAGEUPRECTEXTEND
2434=SCI_PAGEDOWNRECTEXTEND
2435=SCI_STUTTEREDPAGEUP
2436=SCI_STUTTEREDPAGEUPEXTEND
2437=SCI_STUTTEREDPAGEDOWN
2438=SCI_STUTTEREDPAGEDOWNEXTEND
2439=SCI_WORDLEFTEND
2440=SCI_WORDLEFTENDEXTEND
2441=SCI_WORDRIGHTEND
2442=SCI_WORDRIGHTENDEXTEND
2443=SCI_SETWHITESPACECHARS
2444=SCI_SETCHARSDEFAULT
2445=SCI_AUTOCGETCURRENT
2446=SCI_ALLOCATE
2447=SCI_TARGETASUTF8
2448=SCI_SETLENGTHFORENCODE
2449=SCI_ENCODEDFROMUTF8
2450=SCI_HOMEWRAPEXTEND
2451=SCI_LINEENDWRAP
2452=SCI_LINEENDWRAPEXTEND
2453=SCI_VCHOMEWRAP
2454=SCI_VCHOMEWRAPEXTEND
2455=SCI_LINECOPY
2456=SCI_FINDCOLUMN
2457=SCI_GETCARETSTICKY
2458=SCI_SETCARETSTICKY
2459=SCI_TOGGLECARETSTICKY
2460=SCI_SETWRAPVISUALFLAGS
2461=SCI_GETWRAPVISUALFLAGS
2462=SCI_SETWRAPVISUALFLAGSLOCATION
2463=SCI_GETWRAPVISUALFLAGSLOCATION
2464=SCI_SETWRAPSTARTINDENT
2465=SCI_GETWRAPSTARTINDENT
2466=SCI_MARKERADDSET
2467=SCI_SETPASTECONVERTENDINGS
2468=SCI_GETPASTECONVERTENDINGS
2469=SCI_SELECTIONDUPLICATE
2470=SCI_SETCARETLINEBACKALPHA
2471=SCI_GETCARETLINEBACKALPHA
2476=SCI_MARKERSETALPHA
2477=SCI_GETSELALPHA
2478=SCI_SETSELALPHA
2481=SCI_STYLEGETFORE
2482=SCI_STYLEGETBACK
2483=SCI_STYLEGETBOLD
2484=SCI_STYLEGETITALIC
2485=SCI_STYLEGETSIZE
2486=SCI_STYLEGETFONT
2487=SCI_STYLEGETEOLFILLED
2488=SCI_STYLEGETUNDERLINE
2489=SCI_STYLEGETCASE
2490=SCI_STYLEGETCHARACTERSET
2491=SCI_STYLEGETVISIBLE
2492=SCI_STYLEGETCHANGEABLE
2493=SCI_STYLEGETHOTSPOT
2500=SCI_SETINDICATORCURRENT
2504=SCI_INDICATORFILLRANGE
2505=SCI_INDICATORCLEARRANGE
2506=SCI_INDICATORALLONFOR
2508=SCI_INDICATORSTART
2509=SCI_INDICATOREND
2518=SCI_DELWORDRIGHTEND
2523=SCI_INDICSETALPHA
2525=SCI_SETEXTRAASCENT
2558=SCI_INDICSETOUTLINEALPHA
2619=SCI_VERTICALCENTRECARET
2620=SCI_MOVESELECTEDLINESUP
2621=SCI_MOVESELECTEDLINESDOWN
2628=SCI_SCROLLTOSTART
2629=SCI_SCROLLTOEND
2655=SCI_SETCARETLINEVISIBLEALWAYS
2660=SCI_AUTOCSETORDER
2662=SCI_FOLDALL
3001=SCI_STARTRECORD
3002=SCI_STOPRECORD
4001=SCI_SETLEXER
4002=SCI_GETLEXER
4003=SCI_COLORISE
4004=SCI_SETPROPERTY
4005=SCI_SETKEYWORDS
4006=SCI_SETLEXERLANGUAGE
4007=SCI_LOADLEXERLIBRARY
4008=SCI_GETPROPERTY
4009=SCI_GETPROPERTYEXPANDED
4010=SCI_GETPROPERTYINT
4011=SCI_GETSTYLEBITSNEEDED